#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iOSbrazzers_students_app_db?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=iOSbrazzers.studentsApp.admin
#jdbc.password=brazzers1


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.203:3306/iOSbrazzers_students_app_db?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=studentsAppAdmin
jdbc.password=visual